body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
}

nav a:hover,
nav a.active {
    text-decoration: underline;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.service img {
    width: 100%;
    height: auto;
}

.service-content {
    padding: 20px;
}

.service-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-price {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.service-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.service-button {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.service-button:hover {
    background-color: #333;
    color: #fff;
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
}

.services-title {
    font-size: 3rem;
    font-weight: bold;
    flex: 1;
    margin: 0;
    color: #333;
}

.services-description {
    flex: 2;
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    margin: 0;
    max-width: 600px;
}

/* Estilo do botão "Marque uma consulta" */
.hero {
margin-top: 40px;
padding: 40px;
height: 40vh; /* Defina a altura como a altura da janela de visualização */
background: url('/Clinica_Odontologica/site/img/consultorio4.jpg') center center / cover no-repeat;
text-align: center;
color: white;

}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}



.botao-agende {

color: #000; /* Cor do texto */
font-family: Arial, sans-serif; /* Fonte do texto */
font-size: 16px; /* Tamanho da fonte */
padding: 10px 20px; /* Espaçamento interno */
border: none; /* Sem borda */
border-radius: 25px; /* Borda arredondada */
background-color: rgba(255, 255, 255, 1); /* Fundo menos translúcido ao passar o mouse */
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Aumenta a sombra */
cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
}

.botao-agende:hover {
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
background-color: rgba(255, 255, 255, 0.8); /* Fundo translúcido */
}




*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}

::-webkit-calendar-picker-indicator{

cursor: pointer;

}

.input-group {
    margin-bottom: 20px;
    }
    
    .input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    }

    .input-group select {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    }
    
    .input-group input,
    .input-group textarea {
    width: 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    }
    
    .input-group input:focus,
    .input-group textarea:focus {
    border-color: #0056b3;
    outline: none;
    }





    .container {
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  margin: 0 auto; /* Centraliza o container horizontalmente */
}

.container header {
  font-size: 1.2rem;
  color: #000;
  font-weight: 600;
  text-align: center; /* Centraliza o texto */
  margin-bottom: 15px; /* Espaçamento inferior */
}


.container .form {
  margin-top: 15px;
}

.form .input-box {
  width: 100%;
  margin-top: 10px;
}

.input-box label {
  color: #000;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: black;
  margin-top: 5px;
  border: 1px solid #3494ee;
  border-radius: 6px;
  padding: 0 15px;
  background: #dae8fc;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form .gender-box {
  margin-top: 10px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: #3494ee;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}

.gender label {
  color: #000;
}

.address :where(input, .select-box) {
  margin-top: 10px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #808080;
  font-size: 1rem;
  background: #dae8fc;
}

.form button {
  height: 40px;
  width: 100%;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #3494ee;
}

.form button:hover {
  background: #91bcfa;
}


.service-button {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 20px;
  text-decoration: none;
  color: #000000;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.service-button:hover {
  background-color: #333;
  color: #fff;
}


.confirmar {
  height: 40px;
  width: 100%;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #3494ee;
}

.confirmar:hover {
  background: #91bcfa;
}