<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <title>Clínica Transforme seu Sorriso</title>

</head>
<body>
    <header>
        <h1>Transforme seu Sorriso</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Servicos.php">Serviços</a>
            <a href="SobreNos.html">Quem somos</a>
            <a href="Contato.html" class="active">Contato</a>
            <a href="Ver_Agendamentos.php">Agendamentos</a>
            <a href="Login.html">Login para Funcionarios</a>
        </nav>
    </header>
    
    <section>
        <div class="services-section">
   
            <div class="services-text">
                <h2>Fale conosco</h2>
                <p>
                    Caso queira entrar em contato com a gente, basta nos mandar um Whats clicando no icone no canto da tela ou nos enviar um email através do formulario abaixo.
                </p>
                <h4>(+55) 47 997078168 
                    <br>
                    
     
                
                <hr style="width: 300px; margin-left: 0;">
                transformeseusorrisosa@gmail.com
            </h4>
                <section class="contact-form-section">

                    <form id="contactForm" action="https://api.staticforms.xyz/submit" method="POST">
                        <div class="input-group">
                            <label for="nome"><strong>Nome</strong> (obrigatório)</label>
                            <input type="text" id="nome" name="name" required autocomplete="off">
                        </div>
                        <div class="input-group">
                            <label for="email"><strong>Email</strong> (obrigatório)</label>
                            <input type="email" id="email" name="email" required autocomplete="off">
                        </div>
                        <div class="input-group">
                            <label for="mensagem"><strong>Mensagem</strong> (obrigatório)</label>
                            <textarea id="mensagem" name="message" required autocomplete="off"></textarea>
                        </div>
                        <div style="justify-content: space-between;">
                            <button type="submit" class="service-button">ENVIAR</button>
                            <button type="reset" class="service-button">APAGAR</button>
                        </div>
                        <input type="hidden" name="redirectTo" value="http://localhost:8081/Clinica_Odontologica/site/Contato.html">
                        <input type="hidden" name="accessKey" value="9b1c90c6-9f9c-45ff-831d-c6906c997d4f">
                    </form>
                    
                    <!-- Pop-up (Modal)  MODELO PARA FAZER APARECER NA TELA QUE FOI ENVIADO O EMAIL-->
                    <!-- <div id="responseModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000;">
                        <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                            <div id="responseMessage" style="font-weight: bold;"></div>
                        </div>
                    </div>
                    
                    <script>
                        // Captura o envio do formulário
                        document.getElementById('contactForm').addEventListener('submit', function(event) {
                            event.preventDefault(); // Previne o comportamento padrão de envio (redirecionamento)
                    
                            // Exibe a mensagem de sucesso "Enviado com sucesso!"
                            showModal('Enviado com sucesso!', 'green');
                    
                            // Recarrega a página após 2 segundos
                            setTimeout(() => {
                                location.reload();
                            }, 2000); // Espera 2 segundos antes de recarregar a página
                        });
                    
                        // Função para exibir o modal com a mensagem
                        function showModal(message, color) {
                            var modal = document.getElementById('responseModal');
                            var messageElement = document.getElementById('responseMessage');
                            messageElement.innerText = message;
                            messageElement.style.color = color;
                            modal.style.display = 'flex'; // Exibe o modal
                        }
                    </script> -->
                    
                </section>
            </div>

            <!-- Imagem -->
            <div class="services-image">
                <img src="img/dentista.jpg" alt="Fachada da Clínica">
            </div>
        </div>
    </section>

   
    <br><br><br>
    <footer style=" padding: 20px 0; text-align: center;">
        <div style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; padding: 0 20px;">
            <!-- Sobre nós -->
            <div style="flex: 1 1 200px; margin: 10px;">
                <h3>Sobre nós</h3>
                <p>Somos uma Clinica comprometida em oferecer os melhores serviços para nossos clientes.</p>
            </div>
    
            <!-- Links úteis -->
            <div style="flex: 1 1 200px; margin: 10px;">
                <h3>Links úteis</h3>
                <ul style="list-style: none; padding: 0; text-align: center;">
                    <li><a href="index.html" style="color: black; text-decoration: none;">Início</a></li>
                    <li><a href="SobreNos.html" style="color: black; text-decoration: none;">Sobre</a></li>
                    <li><a href="" style="color: black; text-decoration: none;">Serviços</a></li>
                    <li><a href="Contato.html" style="color: black; text-decoration: none;">Contato</a></li>
                </ul>
            </div>
    
            <!-- Redes sociais -->
            <div style="flex: 1 1 200px; margin: 10px;">
                <h3>Siga-nos</h3>
                <a href="" style="color: black; margin-right: 10px;">Facebook</a>
                <a href="" style="color: black; margin-right: 10px;">Twitter</a>
                <a href="" style="color: black; margin-right: 10px;">Instagram</a>
            </div>
        </div>
        <div style="margin-top: 20px; border-top: 1px solid #555; padding-top: 10px;">
            <p>&copy; 2024 Transforme seu Sorriso. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- CONTATO WHATSAPP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5547997078168?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
</body>
</html>
