<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Transforme seu Sorriso</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Transforme seu sorriso</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="Servicos.php">Serviços</a>
            <a href="SobreNos.html">Quem somos</a>
            <a href="Contato.html">Contato</a>
            <a href="Ver_Agendamentos.php">Agendamentos</a>
            <a href="Login.html">Login para Funcionarios</a>
        </nav>
    </header>
    <section>
        <div class="services-section">
            <div class="services-header">
                <br>
                <h2 class="services-title">Nossos serviços</h2>
                <p class="services-description">
                    Nossa clínica odontológica está comprometida em oferecer tratamentos de alta qualidade utilizando tecnologias avançadas e práticas comprovadas para garantir o melhor cuidado aos nossos pacientes. Com uma equipe experiente e dedicada, buscamos constantemente aperfeiçoar nossos serviços para atender às diversas necessidades de saúde bucal.
                </p>
            </div>
        </div>
    </section>
    <section>
        <center><h1>Alguns Serviços</h1></center>
        <div class="services">
            <div class="service">
                <img src="img/Limpeza-nos-dentes.webp" alt="Imagem de limpeza nos dentes">
                <div class="service-content">
                    <h3 class="service-title">Limpeza Dentaria</h3>
                    <p class="service-price">R$ 385</p>
                    <p class="service-description">
                        A limpeza dentária é essencial para a saúde bucal. Nossa equipe realiza profilaxia, removendo placa, tártaro e manchas, prevenindo cáries e doenças gengivais. Agende sua consulta e tenha um sorriso saudável!</p>
                    <a href="agendar.php?id_servico=1" class="service-button">AGENDAR AGORA</a>
                </div>
            </div>
            <div class="service">
                <img src="img/clareamento.jpg" alt="Imagem de clareamento dentario">
                <div class="service-content">
                    <h3 class="service-title">Clareamento Dentario</h3>
                    <p class="service-price">R$ 550</p>
                    <p class="service-description">O clareamento dental é seguro e eficaz, removendo manchas e proporcionando dentes mais brancos. Feito por profissionais, pode ser realizado no consultório ou em casa com orientação. Agende sua consulta e realce seu sorriso!</p>
                    <a href="agendar.php?id_servico=2" class="service-button">AGENDAR AGORA</a>
                </div>
            </div>
            <div class="service">
                <img src="img/ortodontia.jpeg" alt="Imagem de aparelho bocal">
                <div class="service-content">
                    <h3 class="service-title">Ortodontia</h3>
                    <p class="service-price">R$ 2.000,00</p>
                    <p class="service-description">A ortodontia corrige dentes e mandíbulas desalinhados, melhorando estética e funcionalidade. Com aparelhos modernos e confortáveis, garantimos um sorriso mais bonito e saudável. Agende sua consulta e conquiste o sorriso dos seus sonhos!</p>
                    <a href="agendar.php?id_servico=7" class="service-button">AGENDAR AGORA</a>
                </div>
            </div>
        </div>
    </section>
    <div class="hero">
        <br><br><br><br>
        <h1 style="border-color: black;">Marque uma consulta</h1>
        <a href="Servicos.php" style="text-decoration: none;" class="botao-agende">AGENDE AGORA</a>
    </div>
    <br><br><br>
    <footer style=" padding: 20px 0; text-align: center;">
        <div style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; padding: 0 20px;">
            <!-- Sobre nós -->
            <div style="flex: 1 1 200px; margin: 10px;">
                <h3>Sobre nós</h3>
                <p>Somos uma Clinica comprometida em oferecer os melhores serviços para nossos clientes.</p>
            </div>
    
            <!-- Links úteis -->
            <div style="flex: 1 1 200px; margin: 10px;">
                <h3>Links úteis</h3>
                <ul style="list-style: none; padding: 0; text-align: center;">
                    <li><a href="index.html" style="color: black; text-decoration: none;">Início</a></li>
                    <li><a href="SobreNos.html" style="color: black; text-decoration: none;">Sobre</a></li>
                    <li><a href="Servicos.php" style="color: black; text-decoration: none;">Serviços</a></li>
                    <li><a href="Contato.html" style="color: black; text-decoration: none;">Contato</a></li>
                </ul>
            </div>
    
            <!-- Redes sociais -->
            <div style="flex: 1 1 200px; margin: 10px;">
                <h3>Siga-nos</h3>
                <a href="" style="color: black; margin-right: 10px;">Facebook</a>
                <a href="" style="color: black; margin-right: 10px;">Twitter</a>
                <a href="" style="color: black; margin-right: 10px;">Instagram</a>
            </div>
        </div>
        <div style="margin-top: 20px; border-top: 1px solid #555; padding-top: 10px;">
            <p>&copy; 2024 Transforme seu Sorriso. Todos os direitos reservados.</p>
        </div>
    </footer>


    <!-- CONTATO WHATSAPP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5547997078168?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>

</body>
</html>
