/* Resetando o estilo padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Container para as doenças */
.disease-group {
    margin-bottom: 20px;
}

.disease-group label {
    font-weight: bold;
    display: block;
}

.disease-group .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Estilo para agrupar as doenças */
.disease-group input[type="checkbox"] {
    width: auto;
}

/* Agrupando os campos do exame clínico */
.examination-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.examination-group label {
    font-weight: normal;
}

textarea {
    resize: vertical;
    height: 100px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .examination-group {
        flex-direction: column;
    }
}
