* {
    margin: 0; /* Remove a margem padrão */
    padding: 0; /* Remove o preenchimento padrão */
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura e altura */
    font-family: Arial, sans-serif; /* Define a fonte padrão */
  }
  
  /* Cabeçalho de Navegação */
  .navbar {
    width: 100%; /* Faz a navbar ocupar toda a largura da tela */
    background-color: #343a40; /* Cor de fundo da navbar */
    display: flex; /* Utiliza Flexbox para organizar os itens */
    justify-content: space-between; /* Espaço entre a logo e os links */
    align-items: center; /* Centraliza verticalmente os itens */
    padding: 1rem; /* Espaçamento interno */
    position: fixed; /* Fixa a navbar no topo da página */
    top: 0; /* Alinha ao topo da página */
    left: 0; /* Alinha à esquerda da página */
    z-index: 1000; /* Garante que a navbar fique acima de outros elementos */
  }
  
  .navbar .logo {
    font-size: 1.5rem; /* Tamanho da fonte da logo */
    font-weight: bold; /* Deixa a fonte em negrito */
    color: #2fb195; /* Cor da logo */
    margin-right: auto; /* Alinha a logo à esquerda */
  }
  
  .nav-container {
    flex: 1; /* Expande para ocupar o espaço restante */
    display: flex; /* Utiliza Flexbox para organizar os itens internos */
    justify-content: left; /* Alinha o conteúdo à esquerda */
    margin-left: 220px; /* Espaçamento à esquerda para os links de navegação */
  }
  
  .nav-links {
    display: flex; /* Utiliza Flexbox para organizar os links */
    gap: 1rem; /* Espaçamento entre os links */
  }
  
  .nav-links a {
    color: white; /* Cor dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
  }
  
  .nav-links a:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
  }