.form {
    background-color: #fff; /* Define a cor de fundo da forma como branca */
    display: block; /* Define a forma como um bloco, ocupando toda a largura disponível */
    padding: 1rem; /* Adiciona um espaço interno (padding) de 1rem em todos os lados */
    max-width: 350px; /* Define a largura máxima da forma como 350px */
    border-radius: 0.5rem; /* Arredonda os cantos da forma em 0.5rem */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), /* Adiciona uma sombra em torno da forma */
                0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Adiciona uma sombra mais suave abaixo */
}
  
.form-title {
    font-size: 1.25rem; /* Define o tamanho da fonte do título como 1.25rem */
    line-height: 1.75rem; /* Define a altura da linha do título como 1.75rem */
    font-weight: 600; /* Define a espessura da fonte do título como semi-negrito */
    text-align: center; /* Centraliza o texto do título */
    color: #000; /* Define a cor do texto do título como preto */
}
  
.input-container {
    position: relative; /* Define a posição relativa para os elementos internos */
}
  
.input-container input, .form button {
    outline: none; /* Remove a borda de foco padrão ao clicar no input ou botão */
    border: 1px solid #e5e7eb; /* Adiciona uma borda cinza clara ao input e botão */
    margin: 8px 0; /* Adiciona uma margem de 8px em cima e embaixo */
}
  
.input-container input {
    background-color: rgb(255, 255, 255); /* Define a cor de fundo do input como branca */
    padding: 1rem; /* Adiciona um espaço interno de 1rem em todos os lados do input */
    padding-right: 3rem; /* Adiciona um espaço interno de 3rem à direita do input */
    font-size: 0.875rem; /* Define o tamanho da fonte do input como 0.875rem */
    line-height: 1.25rem; /* Define a altura da linha do input como 1.25rem */
    width: 300px; /* Define a largura do input como 300px */
    border-radius: 0.5rem; /* Arredonda os cantos do input em 0.5rem */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* Adiciona uma leve sombra ao input */
}
  
.submit {
    display: block; /* Define o botão de envio como um bloco, ocupando toda a largura disponível */
    padding-top: 0.75rem; /* Adiciona um espaço interno de 0.75rem na parte superior */
    padding-bottom: 0.75rem; /* Adiciona um espaço interno de 0.75rem na parte inferior */
    padding-left: 1.25rem; /* Adiciona um espaço interno de 1.25rem à esquerda */
    padding-right: 1.25rem; /* Adiciona um espaço interno de 1.25rem à direita */
    background-color: #2fb195; /* Define a cor de fundo do botão como um verde claro */
    color: #ffffff; /* Define a cor do texto do botão como branco */
    font-size: 0.875rem; /* Define o tamanho da fonte do botão como 0.875rem */
    line-height: 1.25rem; /* Define a altura da linha do botão como 1.25rem */
    font-weight: 500; /* Define a espessura da fonte do botão como média */
    width: 100%; /* Define a largura do botão como 100% do elemento pai */
    border-radius: 0.5rem; /* Arredonda os cantos do botão em 0.5rem */
    text-transform: uppercase; /* Transforma o texto do botão em maiúsculas */
    cursor: pointer;
}
  
.signup-link {
    color: #6B7280; /* Define a cor do texto do link de cadastro como um cinza escuro */
    font-size: 0.875rem; /* Define o tamanho da fonte do link de cadastro como 0.875rem */
    line-height: 1.25rem; /* Define a altura da linha do link de cadastro como 1.25rem */
    text-align: center; /* Centraliza o texto do link de cadastro */
}
  
.signup-link a {
    text-decoration: underline; /* Adiciona um sublinhado ao texto do link */
}







.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #46e5a3;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #2fb195;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #2b5a46;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #2fb195;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  