* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  /* Cabeçalho de Navegação */
  .navbar {
    display: flex;
    align-items: center;
    background-color: #343a40;
    padding: 1rem;
    color: white;
  }

  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2fb195;
    margin-right: auto; /* Deixa a logo à esquerda */
  }

  .nav-container {
    flex: 1;
    display: flex; /* Certifique-se de que o display é flex */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente, se necessário */
    margin: 0 auto; /* Centraliza na tela */
    position: fixed; /* Faz o container ficar fixo na tela */
    
    left: 50%;
    transform: translateX(-50%); /* Ajuste para centralizar */
    width: 100%; /* Ocupa toda a largura da tela */
    max-width: 1200px; /* Opcional: limite de largura */
    z-index: 1000; /* Garante que o nav fique sobre outros elementos */
  }


  .nav-links {
    display: flex;
    gap: 1rem;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }

  /* Seção Hero */
  .hero {
    background-color: #e9ecef;
    text-align: center;
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
  }

  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  /* Seção de Conteúdo */
  .content {
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    background-color: #fff;
  }

  .card {
    text-align: center;
    max-width: 300px;
  }

  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .card p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #666;
  }

  .btn-secondary {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }

  .btn-secondary:hover {
    background-color: #0056b3;
  }