* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

.logo {
    width: 100px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    font-weight: bold;
    margin-bottom: 5px;
}

.filter select {
    padding: 5px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

table th {
    background-color: #333;
    color: white;
    font-size: 14px;
}

table td input {
    width: 90%;
    padding: 5px;
    font-size: 14px;
}

select {
    padding: 5px;
    font-size: 14px;
}

select option {
    padding: 5px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilo do botão "Cadastrar" */
/* Estilo do botão "Cadastrar" */
.submit-btn {
width: 100%;
max-width: 400px; /* Aumente a largura máxima se necessário */
padding: 16px 30px; /* Aumente o padding */
background-color: #ffffff;
border: 1px solid #ccc;
color: #333;
font-size: 20px; /* Aumente o tamanho da fonte */
border-radius: 5px;
cursor: pointer;
margin: 20px auto;
display: block;
transition: background-color 0.3s ease;
}


.submit-btn:hover {
    background-color: #80eb72;
}

/* Ajustes da logo */
img.logo {
    width: 350px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;
}

.centraliza {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

/* Menu de navegação */
.menu {
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 20px auto;
    padding: 0;
}

.menu a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.menu .link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2fb195;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .link svg {
    width: 14px;
    height: 14px;
    fill: #000000;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .item {
    position: relative;
}

.menu .item .submenu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    right: 0;
    border-radius: 0 0 16px 16px;
    width: 200px;
    overflow: hidden;
    border: 1px solid #cccccc;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    pointer-events: none;
    background-color: #ffffff;
}

.menu .item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
    border-top: transparent;
    border-color: #2fb195;
}

.menu .item:hover .link {
    color: #ffffff;
    border-radius: 16px 16px 0 0;
}

.menu .item:hover .link::after {
    transform: scaleX(1);
    transform-origin: right;
}

.menu .item:hover .link svg {
    fill: #ffffff;
    transform: rotate(-180deg);
}

.submenu .submenu-item {
    width: 100%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.submenu .submenu-link {
    display: block;
    padding: 12px 24px;
    width: 100%;
    position: relative;
    text-align: left;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.submenu .submenu-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    width: 100%;
    height: 100%;
    background-color: #5ec5af;
    z-index: -1;
    transform-origin: left;
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.submenu .submenu-link:hover:before {
    transform: scaleX(1);
    transform-origin: right;
}

.submenu .submenu-link:hover {
    color: #ffffff;
}
.button2 {
display: inline-block;
transition: all 0.2s ease-in;
position: relative;
overflow: hidden;
z-index: 1;
color: #090909;
padding: 0.7em 1.7em;
cursor: pointer;
font-size: 18px;
border-radius: 0.5em;
background: #e8e8e8;
border: 1px solid #e8e8e8;
box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
color: #666;
box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%) scaleY(1) scaleX(1.25);
top: 100%;
width: 140%;
height: 180%;
background-color: rgba(0, 0, 0, 0.05);
border-radius: 50%;
display: block;
transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
z-index: -1;
}

.button2:after {
content: "";
position: absolute;
left: 55%;
transform: translateX(-50%) scaleY(1) scaleX(1.45);
top: 180%;
width: 160%;
height: 190%;
background-color: #46e5a3;
border-radius: 50%;
display: block;
transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
z-index: -1;
}

.button2:hover {
color: #ffffff;
border: 1px solid #2fb195;
}

.button2:hover:before {
top: -35%;
background-color: #2b5a46;
transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
top: -45%;
background-color: #2fb195;
transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
hr {
    border: none;              /* Remove a borda padrão */
    height: 1px;              /* Define a altura do hr */
    background-color: rgb(0, 0, 0);   /* Define a cor de fundo */
    width: 100%;                /* Define a largura do hr */
    margin: 20px auto;        /* Centraliza o hr horizontalmente com margem automática */
}



  