*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}

::-webkit-calendar-picker-indicator{

cursor: pointer;

}

.input-group {
    margin-bottom: 20px;
    }
    
    .input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    }

    .input-group select {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    }
    
    .input-group input,
    .input-group textarea {
    width: 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    }
    
    .input-group input:focus,
    .input-group textarea:focus {
    border-color: #0056b3;
    outline: none;
    }





    .container {
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  margin: 0 auto; /* Centraliza o container horizontalmente */
}

.container header {
  font-size: 1.2rem;
  color: #000;
  font-weight: 600;
  text-align: center; /* Centraliza o texto */
  margin-bottom: 15px; /* Espaçamento inferior */
}


.container .form {
  margin-top: 15px;
}

.form .input-box {
  width: 100%;
  margin-top: 10px;
}

.input-box label {
  color: #000;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: black;
  margin-top: 5px;
  border: 1px solid #3494ee;
  border-radius: 6px;
  padding: 0 15px;
  background: #dae8fc;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form .gender-box {
  margin-top: 10px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: #3494ee;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}

.gender label {
  color: #000;
}

.address :where(input, .select-box) {
  margin-top: 10px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #808080;
  font-size: 1rem;
  background: #dae8fc;
}

.form button {
  height: 40px;
  width: 100%;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #3494ee;
}

.form button:hover {
  background: #91bcfa;
}