body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
}

nav a:hover,
nav a.active {
    text-decoration: underline;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.service img {
    width: 100%;
    height: auto;
}

.service-content {
    padding: 20px;
}

.service-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-price {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.service-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.service-button {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.service-button:hover {
    background-color: #333;
    color: #fff;
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
}

.services-title {
    font-size: 3rem;
    font-weight: bold;
    flex: 1;
    margin: 0;
    color: #333;
}

.services-description {
    flex: 2;
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    margin: 0;
    max-width: 600px;
}

/* Estilo do botão "Marque uma consulta" */
.hero {
margin-top: 40px;
padding: 40px;
height: 40vh; /* Defina a altura como a altura da janela de visualização */
background: url('/Clinica_Odontologica/site/img/consultorio4.jpg') center center / cover no-repeat;
text-align: center;
color: white;

}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}



.botao-agende {

color: #000; /* Cor do texto */
font-family: Arial, sans-serif; /* Fonte do texto */
font-size: 16px; /* Tamanho da fonte */
padding: 10px 20px; /* Espaçamento interno */
border: none; /* Sem borda */
border-radius: 25px; /* Borda arredondada */
background-color: rgba(255, 255, 255, 1); /* Fundo menos translúcido ao passar o mouse */
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Aumenta a sombra */
cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
}

.botao-agende:hover {
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
background-color: rgba(255, 255, 255, 0.8); /* Fundo translúcido */
}